# CustomerManagerJpa

./: README.md  pom.xml
src/main/java/com/demo/app/: CustomerManagerApplication.java
src/main/java/com/demo/app/bean/: Customer.java  CustomerBean.java
src/main/java/com/demo/app/controller/: CustomerController.java
src/main/java/com/demo/app/customerService/: CustomerService.java  JpaService.java
src/main/java/com/demo/app/dao/: CustomerDao.java  CustomerRepo.java
src/main/java/com/demo/app/exceptionHandler/: MyExceptionHandler.java
src/main/java/com/demo/app/rowMapper/: CustomerBeanRowMapper.java
src/main/resources/: application.properties
src/test/java/com/example/CustomerManagerApp/: CustomerManagerAppApplicationTests.java  getCustomerTest.java
